<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quevedo.ClienteLiga.gui.controllers.pantallasAcciones.FXMLEquiposController">
    <children>

        <ListView fx:id="lvEquipos" layoutX="49.0" onMousePressed="#showData" layoutY="30.0" prefHeight="313.0" prefWidth="302.0" />
        <Button layoutX="49.0" layoutY="343.0" mnemonicParsing="false" onAction="#insertEquipo" text="Añadir" />
        <Button layoutX="174.0" layoutY="343.0" mnemonicParsing="false" onAction="#actualizarEquipo" text="Actualizar" />
        <Button layoutX="300.0" layoutY="343.0" mnemonicParsing="false" onAction="#deleteEquipo" text="Borrar" />
        <TextField fx:id="tfNombre" layoutX="387.0" layoutY="70.0" />
        <Label layoutX="387.0" layoutY="53.0" text="Nombre" />

    </children>
</AnchorPane>
