<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quevedo.ClienteLiga.gui.controllers.FXMLLoginController">
    <children>
        <TextField fx:id="tfUser" layoutX="346.0" layoutY="179.0" />
        <PasswordField fx:id="tfPass" layoutX="346.0" layoutY="211.0" />
        <Label layoutX="265.0" layoutY="182.0" prefWidth="60.0" text="Usuario" />
        <Label layoutX="265.0" layoutY="215.0" text="Contraseña" />
        <Button layoutX="339.0" layoutY="279.0" mnemonicParsing="false" onAction="#doLogin" prefHeight="25.0" prefWidth="149.0" text="Login" />
        <Button layoutX="339.0" layoutY="330.0" mnemonicParsing="false" onAction="#reenviarCorreo" prefHeight="25.0" prefWidth="149.0" text="Reenviar Correo" />
        <Label fx:id="errorBox" layoutX="346.0" layoutY="247.0" textFill="#ff4848" />
      <Label layoutX="547.0" layoutY="6.0" prefHeight="17.0" prefWidth="247.0" text="Escribe tu usuario si quieres reenviar el correo" />
    </children>
</AnchorPane>
